# MovieMVPTest

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  MediaController.cpp  MediaController.hpp  main  main.cpp  native-data.cpp  sample.json
app/src/main/java/com/willy/: Injector.kt
app/src/main/java/com/willy/movies/: Injector.kt  MainActivity.kt  MovieAdapter.kt  MovieApplication.kt  MovieDetailActivity.kt
app/src/main/java/com/willy/movies/adapter/: ActorAdapter.kt  MovieAdapter.kt
app/src/main/java/com/willy/movies/entity/: Actor.kt  Movie.kt  MovieDetail.kt
app/src/main/java/com/willy/movies/model/: GetMovieDetailUsecase.kt  GetMoviesUsecase.kt  NativeRepository.kt
app/src/main/java/com/willy/movies/presentation/: BasePresenter.kt  MovieDetailContract.kt  MovieDetailPresenter.kt  MovieList.kt  MovieListContract.kt  MovieListPresenter.kt
app/src/main/res/layout/: activity_main.xml  activity_moviedetail.xml  item_actor.xml  item_movie.xml
app/src/test/java/com/willy/movies/entity/: ActorTest.kt  MovieDetailTest.kt  MovieTest.kt
app/src/test/java/com/willy/movies/model/: GetMovieDetailUsecaseTest.kt  GetMoviesUsecaseTest.kt
app/src/test/java/com/willy/movies/presentation/: MovieDetailPresenterTest.kt  MovieListPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
